<!DOCTYPE html>
<html>
	<head>
        <meta charset="utf-8">   
        <script src="https://code.createjs.com/1.0.0/easeljs.min.js"></script>
        <script src="https://code.createjs.com/1.0.0/soundjs.min.js"></script>
        <script src="ProfessorPepper.js"></script>
        <script src="professor-pepper-game.js"></script>
    </head>

    <body onload="init();">
      <canvas id="gameCanvas" width="800" height="600" style="display: block; backgroung-color:#ffffff; margin: 50px; border:1px solid #000">Your browser doesn't support Canvas.</canvas>
    </body>
</html>